# Biodata
<p> <b>Nama : Rakai Sandya Ardiansyah</b></p>
<p> <b>Alamat : Jl. Maluku Said Perintah, Kel Ahusen, Sirimau, Kota Ambon, Maluku</b> </p>
<p> <b>Email : <a href="mailto:last.rakai@gmail.com">last.rakai@gmail.com</b></a>
